<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Start of the headers for CoffeeCup Web Form Builder -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script type="text/javascript" src="common/js/form_init.js" data-name=""
    id="form_init_script">
    </script> -->
    <link rel="stylesheet" type="text/css" href="/media/site/nextstepnew/css/custom-form.css" id="theme" />
    <!-- End of the headers for CoffeeCup Web Form Builder -->
    <title> enquiry </title>  
</head>
  
  <body><!-- Start of the body content for CoffeeCup Web Form Builder -->
<style>#docContainer .fb_cond_applied{ display:none; }</style><noscript><style>#docContainer .fb_cond_applied{ display:inline-block; }</style></noscript><form class="fb-toplabel fb-100-item-column selected-object" id="docContainer"
action="enquiry.php" enctype="multipart/form-data" method="post" novalidate="novalidate"
data-margin="custom" data-boxshadow="false" data-form="manual_iframe">
  <div class="fb-form-header" id="fb-form-header1" >
    
  </div>
  <div class="section" id="section1">
    <div class="column ui-sortable" id="column1">
      <div id="fb_confirm_inline" style="display: none; min-height: 200px;">
      </div>
      <div id="fb_error_report" style="display: none;">
      </div>
      <div class="fb-item fb-100-item-column" id="item18">
        <div class="fb-html">
          <div id="item18_div_0">
            <link href="../css/custom-form.css" property="stylesheet" rel="stylesheet" /><script src="//images.jxt.net.au/COMMON/js/custom-form.js"></script>
          </div>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item6">
        <div class="fb-grouplabel">
          <label id="item6_label_0">Name *</label>
        </div>
        <div class="fb-input-box">
          <input name="name" id="item6_text_1" required type="text" maxlength="254"
          placeholder="Name" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item22">
        <div class="fb-grouplabel">
          <label id="item22_label_0">Email *</label>
        </div>
        <div class="fb-input-box">
          <input name="email22" id="item22_email_1" required type="email" maxlength="254"
          placeholder="Email" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item20">
        <div class="fb-grouplabel">
          <label id="item20_label_0">Contact number *</label>
        </div>
        <div class="fb-input-box">
          <input name="phone" id="item20_text_1" required type="text" maxlength="254"
          placeholder="Contact number" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item11">
        <div class="fb-grouplabel">
          <label id="item11_label_0">Your message</label>
        </div>
        <div class="fb-textarea">
          <textarea name="comments" id="item11_textarea_1"
          maxlength="10000" placeholder="Your message" data-hint=""></textarea>
        </div>
      </div>
    </div>
  </div>
  <div class="fb-sigpad fb-item-alignment-center" id="fb-sigpad_control"
  style="display: none; cursor: default;">
    <div class="fb-grouplabel sigpad_label_container">
      <label class="sigPad_label">Sign Below</label>
    </div>
    
    <div class="fb-grouplabel sigpad_clear_container">
      <label class="sigPad_clear">Clear</label>
    </div>
  </div>
  <div class="fb-footer fb-item-alignment-left" id="fb-submit-button-div"
  >
    <input class="fb-button-special non-standard" id="fb-submit-button"
    type="submit" data-regular="" data-valign="bottom" value="Send" />
  </div>
  <input name="fb_form_custom_html" type="hidden" />
  <input name="fb_form_embedded" type="hidden" />
  <input name="fb_js_enable" id="fb_js_enable" type="hidden" />
  <input name="fb_url_embedded" id="fb_url_embedded" type="hidden" />
</form>
<!-- End of the body content for CoffeeCup Web Form Builder -->


</body>
</html>