<!DOCTYPE HTML>
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Start of the headers for CoffeeCup Web Form Builder -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    />
    <script type="text/javascript" src="common/js/form_init.js" data-name=""
    id="form_init_script">
    </script>
    <link rel="stylesheet" type="text/css" href="theme/default/css/default.css"
    id="theme" />
    <!-- End of the headers for CoffeeCup Web Form Builder -->
    <title>
      enquiry-bri
    </title>
  </head>
  
  <body><!-- Start of the body content for CoffeeCup Web Form Builder -->
<style>#docContainer .fb_cond_applied{ display:none; }</style><noscript><style>#docContainer .fb_cond_applied{ display:inline-block; }</style></noscript><form class="fb-toplabel fb-100-item-column selected-object" id="docContainer"
style="border-width: 0px; margin: 0px; font-family: arial; font-size: 16px; max-width: 600px; box-shadow: none; background-color: transparent; -webkit-box-shadow: none;"
action="../enquiry-bri.php" enctype="multipart/form-data" method="post"
novalidate="novalidate" data-margin="custom" data-boxshadow="false" data-form="manual_iframe">
  <div class="fb-form-header" id="fb-form-header1" style="height: 20px; padding-top: 0px; padding-left: 0px; background-color: transparent;">
    <a class="fb-link-logo" id="fb-link-logo1" style="max-width: 104px;" target="_blank"><img title="Alternative text" class="fb-logo" id="fb-logo1" style="width: 100%; display: none;" alt="Alternative text" src="common/images/image_default.png"/></a>
  </div>
  <div class="section" id="section1">
    <div class="column ui-sortable" id="column1">
      <div style="display:none; min-height:200px;" id="fb_confirm_inline">
      </div>
      <div style="display:none;" id="fb_error_report">
      </div>
      <div class="fb-item fb-100-item-column" id="item18" style="padding: 0px; opacity: 1;">
        <div class="fb-html">
          <div id="item18_div_0">
            <link href="../css/custom-form.css" property="stylesheet" rel="stylesheet" /><script src="//images.jxt.net.au/COMMON/js/custom-form.js"></script>
          </div>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item6" style="padding-bottom: 10px;">
        <div class="fb-grouplabel">
          <label id="item6_label_0" style="font-weight: normal; display: none;"></label>
        </div>
        <div class="fb-input-box">
          <input name="name" id="item6_text_1" required type="text" maxlength="254"
          placeholder="Name *" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item22">
        <div class="fb-grouplabel">
          <label id="item22_label_0" style="font-weight: normal; display: none;"></label>
        </div>
        <div class="fb-input-box">
          <input name="email22" id="item22_email_1" required type="email" maxlength="254"
          placeholder="Email *" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item20" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item20_label_0" style="font-weight: normal; display: none;"></label>
        </div>
        <div class="fb-input-box">
          <input name="phone" id="item20_text_1" required type="text" maxlength="254"
          placeholder="Contact number *" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item11" style="padding-bottom: 10px; opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item11_label_0" style="font-weight: normal; display: none;"></label>
        </div>
        <div class="fb-textarea">
          <textarea name="comments" id="item11_textarea_1" style="height: 90px; resize: none; max-width: 960px;"
          maxlength="10000" placeholder="Your message *" data-hint="" required></textarea>
        </div>
      </div>
    </div>
  </div>
  <div class="fb-footer fb-item-alignment-left" id="fb-submit-button-div"
  style="padding: 20px 0px; height: 30px; min-height: 1px;">
    <input class="fb-button-special non-standard" id="fb-submit-button" style="width: auto; height: auto; font-family: arial; font-size: 13px; margin-top: 0px; background-image: none;"
    type="submit" data-regular="" data-valign="bottom" value="Send" />
  </div>
  <input type="hidden" name="fb_form_custom_html" />
  <input type="hidden" name="fb_form_embedded" />
  <input type="hidden" id="fb_js_enable" name="fb_js_enable" />
  <input type="hidden" id="fb_url_embedded" name="fb_url_embedded" />
</form>
<!-- End of the body content for CoffeeCup Web Form Builder -->


</body>
</html>